# fhb-lecture

./: .gitignore  pom.xml
src/main/java/org/lectures/: FilenameInputFormat.java  Loader.java  WarcMapper.java
